// Задача 10: Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Напишите трехзначное число: ");
int a = int.Parse(Console.ReadLine());

int a2 = (a / 10) % 10;
Console.WriteLine("Второе число:" + a2);