// Задача 15: Напишите программу, которая принимает на вход
// цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру дня недели = ");
int a = int.Parse(Console.ReadLine());

if(a < 1)
{
    Console.WriteLine("Некоректные данные, повторите попытку");
}
else if(a < 6)
{
    Console.WriteLine("Нет");
}
else if(a < 8)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Некоректные данные, повторите попытку");
}